<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titulo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C2F6C5"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/TUTILO"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_margin="20dp"
        android:backgroundTint="#055709"
        android:text="VERDEJAR"
        android:textAlignment="center"
        android:textColor="#055709"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Nome da Planta:"
        android:textColor="#055709"
        android:textColorLink="#055709"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:background="#81E686"
        android:inputType="textPersonName"
        android:textColor="#0D0C0C"
        android:textColorLink="#000000" />

    <TextView
        android:id="@+id/CUIDADO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:shadowColor="#055709"
        android:text="Cuidados da planta:"
        android:textColor="#055709"
        android:textColorLink="#055709"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextArea"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:background="#81E686"
            android:inputType="text" />

    </LinearLayout>

    <TextView
        android:id="@+id/DATA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data de Plantio"
        android:textColor="#055709"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextArea"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:background="#81E686"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#055709"
        android:fontFamily="monospace"
        android:padding="12dp"
        android:text="Inserir"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#055709"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAlunos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginBottom="8dp"
            android:background="#81E686">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/textViewCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#055709"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#055709"
            android:fontFamily="sans-serif-black"
            android:text="TOTAL DE PLANTAS"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonZerar"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#055709"
        android:text="ZERAR"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FF0000"
        android:textColorHint="#FF0000"
        android:textColorLink="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>